{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**",
			"*.{js,json,jsonc,ts}",
			".env.example",
			"README.md",
			"components.json",
			"package.json",
			"svelte.config.js",
			"tsconfig.json",
			"vite.config.ts"
		]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}
