{
	"name": "motion-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "bun --bun vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"start": "bun ./build/index.js",
		"compile": "bun build --compile ./build/index.js --outfile motion-ui"
	},
	"devDependencies": {
		"@eslym/sveltekit-adapter-bun": "^2.1.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^24",
		"bits-ui": "^2.18.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-svelte": "^1.0.1",
		"shadcn-svelte": "^1.2.7",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	}
}
